<!DOCTYPE html>
<html>
    <head>
        <title>test8-5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .layout{
            width: 300px;
            margin: 0 auto;
        }
        .layout img{
            width: 300px;
            opacity: 0.75;
        }
        .content1,
        .content2{
            border: 1px #ccc solid;
            box-shadow: 0px 6px 10px #ccc;
            margin: 30px 0;
            }
        .content1 h3,
        .content1 p{
            margin:12px;
        }
        .content1>p{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content2>p{
            line-height: 1.5em;
            text-align: center;
        }
        </style>
    </head>
    <body>
    <div class="layout">
        <div class="content1">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" >
            <h3>weite122</h3>
            <p>前端工程师一枚，爱生活，爱和平，更爱饥人谷</p>
        </div>
        <div class="content2">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" >
            <p>风景如画</p>
        </div>
    </div>
    </body>
</html>
