<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test8-4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        div{
            width: 0;
            height: 0;
            margin: 20px auto;
        }
        .tr1{
            border-top: 40px blue solid;
            border-right: 40px yellow solid;
            border-bottom: 40px green solid;
            border-left: 40px red solid;
        }
        .tr2{
            border-top: 40px blue solid;
            border-right: 40px transparent solid;
            border-bottom: 40px transparent solid;
            border-left: 40px transparent solid;
        }
        .tr3{
            border-top: 40px transparent solid;
            border-right: 40px transparent solid;
            border-bottom: 40px transparent solid;
            border-left: 40px red solid;
        }
        .tr4{
            border-top: 40px transparent solid;
            border-right: 40px yellow solid;
            border-bottom: 40px transparent solid;
            border-left: 40px transparent solid;
        }
        .tr5{
            border-top: 40px transparent solid;
            border-right: 40px transparent solid;
            border-bottom: 40px green solid;
            border-left: 40px transparent solid;
        }
        .tr6{
            border-top: 40px transparent solid;
            border-right: 40px transparent solid;
            border-bottom: 40px red solid;
            border-left: 40px red solid;
        }
        .tr7{
            border-top: 40px transparent solid;
            border-right: 40px green solid;
            border-bottom: 40px green solid;
            border-left: 40px transparent solid;
        }
        </style>
    </head>
    <body>
        <div class="tr1"></div>
        <div class="tr2"></div>
        <div class="tr3"></div>
        <div class="tr4"></div>
        <div class="tr5"></div>
        <div class="tr6"></div>
        <div class="tr7"></div>
       </body>
</html>
