<!DOCTYPE html>
<html lang="en">

<head>
    <title>test9-2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 285004 */
            src: url('//at.alicdn.com/t/font_lwa5emrg6m20rudi.eot');
            src: url('//at.alicdn.com/t/font_lwa5emrg6m20rudi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_lwa5emrg6m20rudi.woff') format('woff'),
            url('//at.alicdn.com/t/font_lwa5emrg6m20rudi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_lwa5emrg6m20rudi.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 100px;
            }

        .iconfont:hover {
             color: red;  /*修改字体颜色，默认黑色*/
            
        }
    </style>

</head>

<body>
   <i class="iconfont">&#xe603</i>
</body>

</html>