<!DOCTYPE html>
<html lang="en">

<head>
    <title>test8-1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .box{
            margin-top: 30px;
                    
        }
        .box1{           
            border: 1px #bbb solid;
            border-radius: 3px;
             }
        .box2{
            background-color: #ffe7e7;
            border-top: 1px transparent solid; /*如果这里写none，高度无法撑开*/
            border-right: 6px red solid;
            border-bottom: 1px transparent solid;
            border-left: 6px red solid;
        }
        .box3{
            background-color: #ffffd7;
            border-top: 6px yellow solid;
            border-right: none;
            border-bottom: 6px yellow solid;
            border-left: none;
        }
        .box4{
            background-color: #e7ffe7;
            border: 1px #4CAF50 solid;
            border-bottom-width: 6px; /*css后面的样式可以覆盖前面的样式，利用这点节约代码*/
        }
        p{
            margin: 18px;
            line-height: 1.5em;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box box2">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box box3">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="box box4">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    </div>
    
</body>

</html>