<!DOCTYPE html>
<html>

<head>
    <title>test8-3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 600px;
            margin: 0 auto;
            }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            }

        tr {
            border: 1px #ddd solid;
            }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .table1 th {
            /*。table1>th无效*/
            background-color: #4CAF50;
            color: #fff;
        }

        .table1 tr:nth-child(even) {
            background-color: #eee;
        }

        .table2 tr:nth-child(even) {
            background-color: #eee;
        }

        .table2 tr {
            border: none;
            border-bottom: 1px #ddd solid;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="table1">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
        </div>
        <div class="table2">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Mike</td>
                    <td>Ross</td>
                    <td>35</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>