<!DOCTYPE html>
<html>

<head>
    <title>test13-1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .layout {
        position: relative; /*元素定位的点无法确定，可以直接审查元素，找到左上角就是定位点，如果有偏移旋转，得去掉再看*/
        width:200px;
        height: 100px;
        border: 1px #bbb solid;
        margin-top: 30px;
    }
    .box1:after {
        content: '';
        display: block;
        position: absolute;
        left: 10px;
        top: -10px;  
        width: 0px;
        height: 0px;
        border-bottom: 10px #999 solid;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }
    .box2:after {
        content: '';
        display: block;
        position: absolute;
        right: -1px;
        top: -1px;
        width: 0;
        height: 0;
        border-top: 10px solid red;
        border-right: 10px solid red;
        border-bottom: 10px solid transparent;
        border-left: 10px solid transparent;
    }
     .box3:after {
         content: '';
         display: block;
         position: absolute;
         top:-6px;
         left: 10px;
         width: 10px;
         height: 10px;
         transform: rotateZ(45deg);
         border-left: 1px #999 solid;
         border-top: 1px #999 solid;
         background-color: #fff;
     } /*也可以利用box1的三角，在用一个比他低1px的白色三角覆盖，只剩下一个边框*/
    </style>
</head>

<body>
    <div class="box1 layout"></div>
    <div class="box2 layout"></div>
    <div class="box3 layout"></div>
</body>

</html>