<!DOCTYPE html>
<html>

<head>
    <title>test10-1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .layout {
            margin: 0 auto;
            width: 600px;
        }

        .container1,
        .container2,
        .container3,
        .container4 {
            color:#fff;
            margin-top: 30px;
            border-radius: 3px;
            padding: 10px 15px;
        }

        .container1 {
            background-color: #4CAF50;
        }

        .container2 {
            background-color: #2196F3;
        }

        .container3{
            background-color: #f44336;
        }

        .container4{
            background-color: #ff9800;
        }
       
        .layout h3{
            font-size: 24px;
            margin-top: 5px;
        }
        .layout p{
            margin-bottom: 5px;
        }
        .layout span{
            float: right;
            font-size: 24px;
            font-weight: 700;     
            cursor: pointer; 
        }
    </style>
</head>

<body>
    <div class="layout">
        <div class="container1">
            <span>×</span>
            <h3>恭喜你</h3>            
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="container2">
           <span>×</span>
            <h3>通知</h3>        
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="container3">
            <span>×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
            
        </div>
        <div class="container4">
            <span>×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>

</html>